name: env_wessim
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - reseq=1.1=py312he667859_5
  - bwa=0.7.18=h577a1d6_2
  - pblat=2.5.1=h41f7678_4
  - ucsc-fatotwobit=472=h52f6b31_1
